<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 2
    </ion-title>
  </ion-toolbar>

  <ion-segment scrollable>

    <ion-segment-button *ngFor="let categoria of categorias"
                        [value] ="categoria">
      <ion-label>{{categoria}}</ion-label>
    </ion-segment-button>
    
  </ion-segment>

 
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>

  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
